<!DOCTYPE html>
<html>
<head>

	<title>Uploading your Document</title>
	<link rel="stylesheet" href="style.css"/>
	
</head>
<body>
	<br><br>
	<center>Choose the type of document:</center>
	<center><select name="document" style="height:25px; width: 400px">
			<option value="aadhaar">Aadhaar</option>
			<option value="pan card">Pan card</option>
			<option value="passport">Passport</option>
			<option value="driving license">Driving license</option></select>
	</center>

	<p><center>
	<div class="drag-area">
	
	<header>Drag and drop your file here</header>
		<span>or</span>
		<!--<button>Upload</button>-->
		<input type="file" id="actual-btn" hidden>
		<label for="actual-btn">Upload File</label>
	</div>
	</center>
</p>

	<script src="script.js"></script>
</body>
</html>